<!DOCTYPE html>
<html lan="en">
    <head>
        <title>MY FINAL PROJECT WITH LINK COROPORATION</title>
    </head>
<link href="style.css" type="text/css" rel="stylesheet">
<!--- INTERNAL STYLE!--->
<style>
body{
background-color:brown;

}
</style>
    <BODY>
<ul>
    <li style="color:green;"><a href="myfinalproject.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="service.html">SERVICE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>

<hr>

<h1 style="color:yellow; text-align:center"> TECHNOLOGY AS A CAREA</h1>
<p style="color:white">INTRODUCTION:
the organisation is a young people organisation who are less previliged to afford basic education interms of skills to add to the development of Sierra leone
but not withstandind TAAC has come to everyone to see that they bridge that gap 
if you go throught our website you find most of the needy and famous people just to try to make this organisation strong</P
<br>
<h2 style="color:yellow; text-align:center;">THE EXECUTIVE</h2>
<center>
<p style="color:white;">
MR. MODIE JOHN GBLA-CEO<br>
MR. ALUSINE SESAY- PROJECT CORDINATOR<br>
MR. MOHAMED SAIDU GBLA- SECETARY<br>
MRS. NENNEH FATMATA GBLA- CHAIRLADY<br>
</P>
</<center>

</BODY>
</html>