<!DOCTYPE html>
<html lan="en">
    <head>
        <title>MY FINAL PROJECT WITH LINK COROPORATION</title>
    </head>
<style>
body{
background-color:green;

}
</style>
    <BODY>
<ul>
    <li><a href="myfinalproject.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="service.html">SERVICE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
<hr>
<form >
First name: <input type="text" name="first_name" />
<br>
<br>
Last name: <input type="text" name="last_name" />
<br>
<br>

EMAIL: <input type="email" name="email" />
<br>
<br>


Are you a Sierraloonean?
<input type="radio" name="subject" value=""> 
<br>
AGREE TO FOLLOW ALL THE RULES
<input type="radio" name="agreement" value="TERMES AND CONDITION">
<br><br>
CHOOSE A COURSE AND UPLOAD A FILE TO BE APPROVED
<select name="dropdown">
<option value="WEB" selected>WE DESIGN</option>
<br>
<br>
<option value="DATA MANAGEMENT" selected>DATA MANAGEMENT</option>
<br>
<br>
<option value="GRAPHICS DESIGN" selected>GRAPHICS DESIGN</option>
<br>
<br>
<option value="OFFICE PACKAGE" selected>OFFICE PACKAGE</option>
<br>
<br>
<option value="DATA MANAGEMENT" selected>DATA MANAGEMENT</option>
<br>
<br>
<input type="file" name="fileupload" accept="image/*" />
<br>
<br>
<input type="submit" name="submit" value="Submit" />
<input type="reset" name="reset" value="Reset" />
<input type="button" name="ok" value="OK" />
</select>

</form>


</BODY>
</html>