<!DOCTYPE html>
<html lan="en">
    <head>
        <title>MY FINAL PROJECT WITH LINK COROPORATION</title>
    </head>
    <link href="style.css" type="text/css" rel="stylesheet">
<link href=""
    <BODY>
<img src="pic3.jpg;">
<fieldset>
        <header style=" font-size: 50px; text-align:center; 
 color: blue;font-family:Arial, Helvetica, sans-serif;"><b>TECHNOLOGY AS A CARREA(TAAC)</b></header>

      <marquee> <h1 style="color:yellow; font-size: 10px;
        background-color:green;
        background-position:center-top;"><strong>YOU ARE ALL WELCOME TO TECHNOLOGY AS A CARREA(TAAC) LOCATED AT 72 NEW LONDON, MAKENI, SIERRA LEONE, WESTE AFRICA.<br>PROJECT NAME: 
FINAL WEB DESIGN WITH LINK COROPORATION</strong></h1></marquee>
</fieldset>
   <br><br>
<ul>
    <li><a href="myfinalproject.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="service.html">SERVICE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
<hr>
<h3 style="color:white; text-align:left;">ABOUT TECHNOLOGY AS A CARREA<h3>
<P style="color:yellow;">
Technology as a carrea is a young peop's organisation with the intention to build youth in Sierra Leone  who intent to make technology as dream
keep on searching to know more about us
</p>
<h4 style="color:white; text-align:left;">SERVICES </h4>
<p style="color:yellow;"><i>our services is based on your interest as a result of technology is a broad area: </i><br>example: Electrical Engineering, Computer Science etc</P>

<br>
<br>
<br>
<br>



<!---- footer with inline style!--->
<footer style="color:white; font-size: 14px; text-align: center; background-color:blue; background-color:blue;"><br><strong>DEVELOPER NAME: Modie John Gbla , YEAR:2023, COPYRIGHT: this website is the property of the develop, if caught in any alteration without
  the awareness of the developer you will be taken to the law according to sierra leone law 
ADDRESS: 72 new London, Makeni, Sierra Leone, West Africa.
</strong></footer>


 

</BODY>
</html>