<!DOCTYPE html>
<html lan="en">
    <head>
        <title>MY FINAL PROJECT WITH LINK COROPORATION</title>
    </head>
<style>
body{
background-color:blue;

}
</style>
    <body>
<ul>
    <li><a href="myfinalproject.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="service.html">SERVICE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>

<h1 >LIST OF COURSES WE OFFER FOR FREE</h1>
<table>
<tr>
<td>
</td>
WEB DESIGN
<tr>
<tr>
<Td>
DATA BASE MANAGEMENT
</td>
</tr>
<tr>
<td>
</td>
GRAPHICS DESIGN
<tr>
<tr>
<Td>
OFFICE PACKAGE
</td>
</tr>
</table>
<tr>
<td>
</td>
HARDWARE ENGINEERING
<tr>
<tr><br>
<td>
NETWORKING
</td>
</tr>


</BODY>
</html>