
body{
background: url("download.jpeg")
}
header{
    background-color:red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none; 
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color:yellow;
    color: rgb(85, 196, 240);
  }
fieldset {
background: url("pic3.jpg");
background-size:100px;
border-color:yellow;
}
